# backend/rag/Dockerfile.prod
FROM python:3.12-slim

WORKDIR /app


# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser


# Dependencies first for layer caching
COPY backend/rag/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY backend/rag/ .
COPY backend/ ./backend/

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9001/health || exit 1

EXPOSE 9001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9001", "--workers", "2"]